Zadanie comandi/MainWindow.xaml

<Window x:Class="Zadanie_comandi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_comandi"
        xmlns:sys ="clr-namespace:System;assembly=System.Core"
        xmlns:col ="clr-namespace:System.Collections;assembly=System.Runtime"
        xmlns:sys1="clr-namespace:System;assembly=System.Runtime"
        xmlns:f="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="Text Writer" MinHeight="450" MinWidth="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted" CanExecute="ExitCanExecute"/>
        <CommandBinding Command="local:MyCommands.Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Open" Executed="OpenExecuted"/>
        <CommandBinding Command="local:MyCommands.newWindow" Executed="newWindowExecuted"/>
        <CommandBinding Command="local:MyCommands.inCenter" Executed="inCenterExecuted"/>
        <CommandBinding Command="local:MyCommands.showError" Executed="showErrorExecuted"/>
        <CommandBinding Command="local:MyCommands.darkThemes" Executed="darkThemesExecuted"/>
        <CommandBinding Command="local:MyCommands.whiteThemes" Executed="whiteThemesExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource ToolBarTrayStyle}">
            <ToolBar Margin="5" Padding="5">
                <ComboBox  Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource textFonts}"/>
                <ComboBox  Margin="5" Padding="5" SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource textSize}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="/жирный.png" Height="20"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="/курсив.png" Height="20"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="/подчеркнутый.png" Height="20"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>

        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{DynamicResource TextBoxStyle}"/>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="_File" >
                <MenuItem Command="local:MyCommands.Open" />
                <MenuItem Command="local:MyCommands.Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" >
                <MenuItem Header="Копировать" Command="Copy" CommandTarget="{Binding ElementName=textBox}"/>
                <MenuItem Header="Вставить" Command="Paste" CommandTarget="{Binding ElementName=textBox}"/>
            </MenuItem>
            <MenuItem Header="_Themes" >
                <MenuItem Command="local:MyCommands.darkThemes"/>
                <MenuItem Command="local:MyCommands.whiteThemes"/>
            </MenuItem>
            <MenuItem Header="_Window" >
                <MenuItem Command="local:MyCommands.newWindow"/>
                <MenuItem Command="local:MyCommands.inCenter"/>
            </MenuItem>
            <MenuItem Header="_Error">
                <MenuItem Command="local:MyCommands.showError"/>
            </MenuItem>

        </Menu>
    </Grid>
</Window>
